#LiteratureKeeper Properties

# Database "lit_keeper"
lit_keeper.database=lit_keeper
lit_keeper.url=jdbc:mysql://localhost:3306/
lit_keeper.username=root
lit_keeper.password=bng2113!

# Server "server"
server.url = localhost
server.server_port=80
server.path_to_root=/LiteratureKeeper/pdfs